SECRET_KEY=django-insecure-ki)fobhh$=f(#0*5&8*(sdymua0f#p+!+%l-sgyxwy6kn%+a17
DEBUG=False
MYSQL_DBNAME=Vitaly8414$default
MYSQL_USER=Vitaly8414
MYSQL_PASSWORD=Toyota789!
MYSQL_HOST=Vitaly8414.mysql.pythonanywhere-services.com